(eval):1: /opt/homebrew/bin/pip: bad interpreter: /opt/homebrew/opt/python@3.10/bin/python3.10: no such file or directory
Requirement already satisfied: slicks in /Users/hz/miniconda3/lib/python3.13/site-packages (0.1.3)
Requirement already satisfied: pandas>=2.0.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from slicks) (3.0.0)
Requirement already satisfied: influxdb3-python>=0.1.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from slicks) (0.17.0)
Requirement already satisfied: python-dotenv>=1.0.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from slicks) (1.2.1)
Requirement already satisfied: matplotlib>=3.0.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from slicks) (3.10.8)
Requirement already satisfied: tqdm>=4.0.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from slicks) (4.67.1)
Requirement already satisfied: reactivex>=4.0.4 in /Users/hz/miniconda3/lib/python3.13/site-packages (from influxdb3-python>=0.1.0->slicks) (4.1.0)
Requirement already satisfied: certifi>=14.05.14 in /Users/hz/miniconda3/lib/python3.13/site-packages (from influxdb3-python>=0.1.0->slicks) (2026.1.4)
Requirement already satisfied: python_dateutil>=2.5.3 in /Users/hz/miniconda3/lib/python3.13/site-packages (from influxdb3-python>=0.1.0->slicks) (2.9.0.post0)
Requirement already satisfied: urllib3>=1.26.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from influxdb3-python>=0.1.0->slicks) (2.6.3)
Requirement already satisfied: pyarrow>=8.0.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from influxdb3-python>=0.1.0->slicks) (23.0.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (4.61.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (1.4.9)
Requirement already satisfied: numpy>=1.23 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (2.4.1)
Requirement already satisfied: packaging>=20.0 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (25.0)
Requirement already satisfied: pillow>=8 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (12.1.0)
Requirement already satisfied: pyparsing>=3 in /Users/hz/miniconda3/lib/python3.13/site-packages (from matplotlib>=3.0.0->slicks) (3.2.5)
Requirement already satisfied: six>=1.5 in /Users/hz/miniconda3/lib/python3.13/site-packages (from python_dateutil>=2.5.3->influxdb3-python>=0.1.0->slicks) (1.17.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.1 in /Users/hz/miniconda3/lib/python3.13/site-packages (from reactivex>=4.0.4->influxdb3-python>=0.1.0->slicks) (4.15.0)

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python -m pip install --upgrade pip
