# MacBook base station env
# Usage: docker compose -f deploy/docker-compose.macbook-base.yml --env-file deploy/.env.macbook up -d

REMOTE_IP=10.71.1.10
TIMESCALE_TABLE=wfr26base
DBC_HOST_PATH=../../secret-dbc/WFR25.dbc
DBC_DISPLAY_NAME=WFR25.dbc
GRAFANA_ADMIN_PASSWORD=admin

# Cloud Sync dashboard — http://localhost:8092
# Fill in your VPS DSN to enable syncing to the cloud TimescaleDB.
# Example: postgresql://wfr:password@your-vps-ip:5432/wfr
CLOUD_POSTGRES_DSN=postgresql://wfr:wfr_password@100.72.11.60:5432/wfr
CLOUD_TABLE=wfr26
LOCAL_TABLE=wfr26base
