# Windows base station env
# Safe to commit: contains reproducible LAN defaults, not private credentials.
# Usage:
#   docker compose -f deploy/docker-compose.windows-base.yml --env-file deploy/.env.windows up -d
#   powershell -ExecutionPolicy Bypass -File deploy\windows-udp-relay.ps1   (or double-click deploy\run-windows-relay.bat)
# Optional profiles:
#   --profile timescale  local TimescaleDB + telemetry writes
#   --profile media      local MediaMTX + stream overlay
#   --profile tunnel     cloudflared relay; requires private cloudflared files

REMOTE_IP=10.71.1.10
ENABLE_TIMESCALE_LOGGING=auto
TIMESCALE_TABLE=WFR26test
DBC_HOST_PATH=./universal-telemetry-software/deploy/example.dbc
RELAY_TOKEN=
CLOUDFLARED_CONFIG=./cloudflared/config.yml
CLOUDFLARED_CREDENTIALS=./cloudflared/credentials.json

# Native UDP relay (windows-udp-relay.ps1) — must match the container's published
# UDP port in docker-compose.windows-base.yml (15005:5005/udp).
RELAY_LISTEN_PORT=5005
RELAY_TARGET_HOST=127.0.0.1
RELAY_TARGET_PORT=15005
