# MacBook base station env
# Safe to commit: contains reproducible LAN defaults, not private credentials.
# Usage: docker compose -f deploy/docker-compose.macbook-base.yml --env-file deploy/.env.macbook up -d
# Optional profiles:
#   --profile timescale  local TimescaleDB + telemetry writes
#   --profile media      local MediaMTX + stream overlay
#   --profile tunnel     cloudflared relay; requires private cloudflared files

REMOTE_IP=10.71.1.10
ENABLE_TIMESCALE_LOGGING=auto
TIMESCALE_TABLE=WFR26test
DBC_HOST_PATH=./example.dbc
RELAY_TOKEN=
CLOUDFLARED_CONFIG=./cloudflared/config.yml
CLOUDFLARED_CREDENTIALS=./cloudflared/credentials.json
